/* 
  InfoPlist.strings
  Elle

  Created by Giusy Di Paola on 16/02/21.
  Copyright © 2021 Gabriele Fioretti. All rights reserved.
*/

"NSLocationAlwaysAndWhenInUseUsageDescription" = "ForElle deve accedere e localizzare la tua posizione per inviare la richiesta.";

"NSLocationAlwaysUsageDescription" = "ForElle deve accedere e localizzare la tua posizione per inviare la richiesta.";

"NSLocationUsageDescription" = "ForElle deve accedere e localizzare la tua posizione per inviare la richiesta.";

"NSLocationWhenInUseUsageDescription" = "ForElle deve accedere e localizzare la tua posizione per inviare la richiesta.";


"NSContactsUsageDescription" = "ForElle deve accedere ai tuoi contatti per aggiungere i tuoi ForEllers.";


"NSMicrophoneUsageDescription" = "ForElle deve accedere al microfono per registrare la tua voce ed inviare l'audio.";
