/*
  Localizable.strings
  Elle

  Created by Andrea Garau on 28/02/2020.
  Copyright © 2020 Gabriele Fioretti. All rights reserved.
*/

/**
 ANDREA
 */
"SCONOSCIUTO" = "Sconosciuto";
"CHIAMA" = "Chiama ";
"UTENTE" = "Utente";
"NO_INFO" = "Nessuna informazione disponibile";
"RICHIESTA_DI" = "Richiesta di %@";
"AGGIORNANDO" = "Sto caricando... Attendi, per favore. La posizione sarà aggiornata ogni 10 sec. I messaggi audio ogni 30 sec.";
"SESSIONE_TERMINATA" = "La richiesta è terminata.";
"RICEVUTE" = "Ricevute";
"INVIATE" = "Inviate";
"NO_REQUEST" = "Nessuna richiesta disponibile.";

/**
 GIUSY
 */
"Register" = "Registrati";
"Skip" = "Skip";
"Start" = "Inizia";
"Welcome" = "WELCOME";
"Feelfree" = "ForElle è un'app che permette di inviare audio vocali e la tua posizione ai ForEller selezionati.";
"Support" = "REGISTRATI / LOGIN";
"SupportDesc" = "Registrati per connetterti con i tuoi ForEller. Accedi con Apple in totale sicurezza!";
"Req" = "FORELLER";
"ReqDesc" = "Seleziona ed aggiungi i contatti che hanno scaricato l'app. Visualizza i \ntuoi seguaci.";
"Contact" = "SUPPORTO";
"ContactDesc" = "Clicca sul pulsante per inviare l'audio vocale. Clicca più volte per enfatizzare il livello di priorità.";
"WarnTitle" = "FINE";
"WarnDesc" = "Ora puoi utilizzare ForElle. \nUnisciti alla community! \nRegistrati o inizia ad esplorare.";
"Medium" = "Livello di Priorità: Medio";
"High" = "Livello di Priorità: Alto";
"TITLE_LAST_SEEN" = "Visto Da";
"TITLE_REQUEST_INPROGRESS" = "Richieste in corso";
"Support_Request" = "Richiesta da parte di %@";
/**
 FABIO
 */
"LOGIN_TITOLO_ALERT_MANDATORY" = "Campi Obbligatori";
"LOGIN_MANDATORY_MSG1" = "E' necessario riempire tutti i campi";
"LOGIN_MANDATORY_MSG2" = "Inserisci il nome ed il numero di telefono";
"LOGIN_TITOLO_ALERT_ERROR" = "Errore di accesso";
"LOGIN_MANDATORY_NUMBER" = "Inserisci il tuo numero di telefono";
"LOGIN_MANDATORY_NAME" = "Inserisci il tuo nome";
"LOGIN_MANDATORY_DEVICE" = "Dispositivo non autorizzato";
"Registration" = "CREA IL TUO PROFILO";
"ALERT_TITOLO_ERROR" = "Errore";
"LOGIN_UPDATE_USER" = "C'è stato un problema durante l'aggiornamento, riprova ancora";
"LOGIN_CREATE_USER" = "C'è stato un problema durante il login, riprova ancora";
"JOIN" = "UNISCITI ALLA COMMUNITY";
"SIGNED" = "Sei Registrato";
"CONGRATULATION" = "CONGRATULAZIONI";
"FORELLER_SUCCESS" = "Sei un ForEller ora";
"TITLE_LOGOUT" = "Log out";
"COMMENT_LOGOUT" = "Vuoi eseguire il Log Out? Sei sicuro?";
"YES_ANSWER_LOGOUT" = "Si";
"NO_ANSWER_LOGOUT" = "No";
"DONE_BUTTON" = "Salva";
"LOGIN_EDIT" = "Modifica Profilo";

/**
 GABRIELE
 */
"INFOLABEL_NOT_RECORDING" = "Clicca per richiedere supporto";
"INFOLABEL_RECORDING" = "Sto inviando la tua richiesta";
"ALERT_START_REC_TITLE" = "Sto inviando la tua richiesta";
"ALERT_NO_FRIENDS_TITLE" = "Nessun amico trovato";
"ALERT_NO_FRIENDS_MESSAGE" = "Devi aggiungere degli amici per procedere";
"ALERT_SETTINGS_ACTION_TITLE" = "Impostazioni";
"ALERT_SETTINGS_TITLE" = "Attenzione";
"ALERT_SETTINGS_MESSAGE" = "Per poter registrare, devi dare il tuo consenso";
"ALERT_ADUIOERROR_TITLE" = "Errore";
"ALERT_AUDIOERROR_MESSAGE" = "C'è stato un problema nel registrare";

/**
 MARIO
 */
"TITOLO_ALERT" = "Non hai effettuato l'accesso";
"MESSAGGIO_ALERT" = "Effettua l'accesso al tuo account per aggiungere un nuovo amico";
"MESSAGGIO_CONDIVIDI" = "Invita amici in ForElle";
"TESTO_CONDIVISIONE" = "Hey, \nMi piacerebbe invitarti ad usare ForElle.\nDai un'occhiata!\n\nhttps://apps.apple.com/us/app/forelle/id1555869409";
"TITOLO_CONTROL_1" = "I tuoi ForEllers";
"TITOLO_CONTROL_2" = "ForEllers";

//MARK: - Utils per tutti
"ALERT_CANCEL_ACTION" = "Annulla";
"ALERT_OK_ACTION" = "Ok";
