# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Elle' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Elle
  pod 'RMQClient', '~> 0.11.0-rc1'
  pod 'OneSignal', '>= 2.11.2', '< 3.0'

end

target 'NotificationService' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NotificationService
  pod 'OneSignal', '>= 2.11.2', '< 3.0'
end
