/* 
  InfoPlist.strings
  Elle

  Created by Giusy Di Paola on 16/02/21.
  Copyright © 2021 Gabriele Fioretti. All rights reserved.
*/
"NSLocationAlwaysAndWhenInUseUsageDescription" = "ForElle would like to access your location to send your request.";

"NSLocationAlwaysUsageDescription" = "ForElle would like to access your location to send your request.";

"NSLocationUsageDescription" = "ForElle would like to access your location to send your request.";

"NSLocationWhenInUseUsageDescription" = "ForElle would like to access your location to send your request.";

"NSContactsUsageDescription" = "ForElle would like to access your contacts to add your ForEllers.";

"NSMicrophoneUsageDescription" = "ForElle would like to access your microphone to send vocal messages.";
