/* 
  Localizable.strings
  Elle

  Created by Andrea Garau on 28/02/2020.
  Copyright © 2020 Gabriele Fioretti. All rights reserved.
*/

/**
 ANDREA
 */
"SCONOSCIUTO" = "Unknown";
"CHIAMA" = "Call ";
"UTENTE" = "User";
"NO_INFO" = "No info available";
"RICHIESTA_DI" = "%@'s Request";
"AGGIORNANDO" = "Loading... Please,wait. The location tracking will be updated every 10 secs. The audio recordings every 30 secs.";
"SESSIONE_TERMINATA" = "The request is expired.";
"RICEVUTE" = "Received";
"INVIATE" = "Sent";
"NO_REQUEST" = "No request is available.";


/**
 GIUSY
 */
"Register" = "Sign Up";
"Start" = "Start";
"Skip" = "Skip";
"Welcome" = "WELCOME";
"Feelfree" = "ForElle allows you to send audio recordings and the current location to your ForEllers in Real Time.";
"Support" = "SIGN UP / LOGIN";
"SupportDesc" = "Enter your phone number to join the community and follow your favorite ForEllers. Sign Up with Apple.";
"Req" = "FORELLER";
"ReqDesc" = "Select and add your contacts who have downloaded ForElle. \nSee who is following you.";
"Contact" = "SUPPORT";
"ContactDesc" = "Tap on the button to increase your priority level in order to send your audio messages and your location. ";
"WarnTitle" = "YOU ARE READY";
"WarnDesc" = "You can use ForElle now. \nJoin the community or start exploring this app.";
"Medium" = "Severity level: Medium";
"High" = "Severity level: High";
"TITLE_LAST_SEEN" = "Seen by";
"TITLE_REQUEST_INPROGRESS" = "Request in progress";
"Support_Request" = "Help request from %@";
/**
 FABIO
 */
"LOGIN_TITOLO_ALERT_MANDATORY" = "Mandatory Fields";
"LOGIN_MANDATORY_MSG1" = "Please, fill out all the fields";
"LOGIN_MANDATORY_MSG2" = "Fill number and password fields";
"LOGIN_TITOLO_ALERT_ERROR" = "Login Error";
"LOGIN_MANDATORY_NUMBER" = "Please, enter a valid phone number";
"LOGIN_MANDATORY_NAME" = "Please, enter your name";
"LOGIN_MANDATORY_DEVICE" = "Unauthorized device";
"Registration" = "CREATE YOUR PROFILE";
"ALERT_TITOLO_ERROR" = "Error";
"LOGIN_UPDATE_USER" = "An error occurred during update, try again";
"LOGIN_CREATE_USER" = "An error occurred during login, try again";
"JOIN" = "JOIN THE COMMUNITY";
"SIGNED" = "You're Signed In";
"CONGRATULATION" = "CONGRATULATIONS";
"FORELLER_SUCCESS" = "You're a ForEller now";
"TITLE_LOGOUT" = "Log out";
"COMMENT_LOGOUT" = "Do you want to Log Out? Are you sure?";
"YES_ANSWER_LOGOUT" = "Yes";
"NO_ANSWER_LOGOUT" = "No";
"DONE_BUTTON" = "Save";
"LOGIN_EDIT" = "Edit Profile";


/**
 GABRIELE
 */
"INFOLABEL_NOT_RECORDING" = "Tap to get help";
"INFOLABEL_RECORDING" = "Sending your request";
"ALERT_START_REC_TITLE" = "Sending your request";
"ALERT_NO_FRIENDS_TITLE" = "No friends found";
"ALERT_NO_FRIENDS_MESSAGE" = "You have to add friends to use this function";
"ALERT_SETTINGS_ACTION_TITLE" = "Settings";
"ALERT_SETTINGS_TITLE" = "Alert";
"ALERT_SETTINGS_MESSAGE" = "In order to record, you have to enable your mic first";
"ALERT_ADUIOERROR_TITLE" = "Error";
"ALERT_AUDIOERROR_MESSAGE" = "There was a problem in recording audio";

/**
 MARIO
 */
"TITOLO_ALERT" = "You are not logged in";
"MESSAGGIO_ALERT" = "Please Sign In to your account to add a new friend";
"MESSAGGIO_CONDIVIDI" = "Invite friends to use ForElle";
"TESTO_CONDIVISIONE" = "Hey, \nI would like to invite you to use ForElle.\nCheck it out!\n\nhttps://apps.apple.com/us/app/forelle/id1555869409";
"TITOLO_CONTROL_1" = "Your ForEllers";
"TITOLO_CONTROL_2" = "ForEllers";


//MARK: - Utils per tutti
"ALERT_CANCEL_ACTION" = "Cancel";
"ALERT_OK_ACTION" = "Ok";
