
/* Class = "UINavigationItem"; title = "Support"; ObjectID = "D3d-eb-ynO"; */
"D3d-eb-ynO.title" = "Supporto";

/* Class = "UITabBarItem"; title = "Support"; ObjectID = "Oyg-aU-m9r"; */
"Oyg-aU-m9r.title" = "Supporto";

/* Class = "UILabel"; text = "Press the button                       "; ObjectID = "WnI-xB-J8g"; */
"WnI-xB-J8g.text" = "Premi il pulsante                       ";

/* Class = "UIBarButtonItem"; title = "Tutorial"; ObjectID = "Yvh-gt-bpc"; */
"Yvh-gt-bpc.title" = "Tutorial";

/* Class = "UITabBarItem"; title = "Support"; ObjectID = "nFO-oB-qZM"; */
"nFO-oB-qZM.title" = "Supporto";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "wx0-SC-Nuc"; */
"wx0-SC-Nuc.title" = "Item";
